<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lab1_Programming of Web-based Systems</title>
	<meta charset="utf-8">
	<meta name="auther" content="Jeppe Enevold Jensen">
	<style>
		body {
			background-color: lightgrey;
		}

		p {
			color: black;
		}

		h1 {
			color: black;
		}

		ul {
			color: blue;
		}
	</style>
</head>

<body>
	<h1 id="ah1">Programming of Web-based Systems Lab1</h1>
	<h2>Computer Games</h2>
	<ul>
		<li><a href="page1.html">Jeppe's Test Page</a></li>
		<li><a href="page2.html">Link to page2</a></li>
		<li><a href="page3.html">Frostpunk stuff</a></li>
		<li><a href="page4.html">Overwatch things</a></li>
		<li><a href="page5.html">Contact form</a></li>
	</ul>
	<p>We wanted to make a webpage about the computer games we play <img src="res/EZ.png" width=25 height=25 alt="EZ">
	</p>
	<p>Each subpage is dedicated to its <i>own</i> game</p>
	<p>The idea is to showcase how a webpage can be used in corelation with games</p>
	<p>I wonder if it can do GIFs too..</p>
	<img src="res/bongocat.gif" alt="It can't">
	<p>This GIF is <b>way</b> too big</p>
	<img src="res/bongocat.gif" width=360 height=360 alt="Oh no">
	<p>This is much better</p>
	<p>I can't see the top anymore</p>
	<a href="#ah1">We need to go back</a>
</body>

</html>